<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
      * {
        margin: 0 auto;
        padding: 0;
      }
      .top {
        width: fit-content;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .top ul li {
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        display: inline-block;
        border: 1px solid;
      }
      .content div {
        width: 350px;
        overflow: hidden;
        border: 1px solid;
      }
      .hide {
        display: none;
      }
      .show {
        display: block;
      }
      .on {
        color: red;
      }

    </style>
  </head>
  <body>
    <div class="top" id="top">
      <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
      </ul>
    </div>
    <div class="content">
      <div class="show">
        275万购昌平邻铁三居 总价20万买一居 200万内购五环三居 140万安家东三环 北京首现零首付楼盘 53万购东5环50平 京楼盘直降5000 中信府 公园楼王现房
      </div>
      <div class="hide">
        40平出租屋大改造 美少女的混搭小窝 经典清新简欧爱家 90平老房焕发新生 新中式的酷色温情 66平撞色活泼家居 瓷砖就像选好老婆 卫生间烟道的设计
      </div>
      <div class="hide">
        通州豪华3居260万 二环稀缺2居250w甩 西3环通透2居290万 130万2居限量抢购 黄城根小学学区仅260万 121平70万抛! 独家别墅280万 苏州桥2居优惠价248万
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

      $(function () {
        // for (var i = 0, len = $('li').length; i < len; i++) {   $('li')[i].index = i;
        //
        //   $('li')[i].onclick = function () {     for (var n = 0; n < len; n++) {       $('li')[n].className = "";       $('.content > div')[n].className = "hide";     }     $(this).className = "on";     $('.content > div')[this.index].className = "show";
        // } }
        for (var i = 0, len = $('li').length; i < len; i++) {
          $('li')[i].index = i;
          $('li')[i].onclick = function () {
            console.log(this.index);
            // 先将所有的元素清除样式
            for (var n = 0; n < len; n++) {
              $('li')[n].className = '';
              $('.content > div')[n].className = "hide";
            }
            // 针对点击的进行样式添加
            this.className = 'on';
            $('.content > div')[this.index].className = "show";
          }
        }

      })
    </script>
  </body>
</html>
